PORT = 4000
DATABASE_URL = mongodb+srv://goyalp3542:s6dqTVttFeEkVhEl@cluster0.0abwguv.mongodb.net/WebsiteEcommers

JWT_SECRET = WebsiteEcommers


# Cloudinary Section
API_KEY = 529147338958722
API_SECRET = 8ya--z4tl9v-5GDbOdoc9oU_Rp8
CLOUD_NAME = dg864fl5n

# Gmail Details
MAIL_HOST = smtp.gmail.com
EMAIL_USER=goyalp3542@gmail.com
EMAIL_PASS=eiijmrowtbupkjfw

# Razorpay Details
RAZORPAY_KEY_ID= rzp_test_EkxKs9Z0yoyrwS
RAZORPAY_KEY_SECRET= m4P6H8wYCumNUPm8Keyz7btu

